<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BAD PANDA</title>
    <style>
      @font-face {
        font-family: 'MyFont1';
        src: url('./GenSekiGothic-B.ttc') format('truetype');
      }

      @font-face {
        font-family: 'MyFont2';
        src: url('./GenSekiGothic-R.ttc') format('truetype');
      }

      .txt {
        font-family: 'MyFont2', sans-serif;
      }

      html,
      body {
        scroll-behavior: smooth;
        font-family: 'MyFont1', sans-serif;
        padding: 0px;
        margin: 0px;
        font-size: 24px;
        width: 100%;
      }

      img {
        object-fit: contain;
      }

      a {
        text-decoration: none;
        color: rgb(191, 206, 157);
      }

      body {
        color: rgb(191, 206, 157);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .top{
        background: url('./熊猫背景网站网页-32.png');
        background-color: #100416;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 30px;
      }

      .m-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #100416;
        padding: 20px 30px;
        position: sticky;
        left: 0;
        top: 0;
        z-index: 99;
        display: none;
      }
      .m-menu .left img {
        width: 120px !important;
        height: unset !important;
      }

      .menu {
        display: flex;
        align-items: center;
        color: white;
        padding: 0 48px;
        justify-content: space-between;
      }

      .menu .right {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      .menu .right .item {
        cursor: pointer;
      }

      .navbar-toggler {
        display: none;
        background-color: transparent;
        width: 20px;
        height: 20px;
      }
      .navbar-toggler .navbar-toggler-icon {
        display: block;
        width: 100%;
        height: 100%;
        background-image: url(./手机icon.png);
        background-size: 100% 100%;
      }
      .navbar {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
      }
      .navbar .navbar-mask {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #453943;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }
      .navbar .navbar-wrapper {
        width: 40%;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1b0e1d;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 30px 50px;
      }
      .navbar .navbar-wrapper {
        text-align: right;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
      }
      .navbar .navbar-wrapper .navbar-nav {
        margin-top: 30px;
        margin-bottom: 0;
      }
      .navbar .navbar-wrapper .navbar-nav .nav-item {
        list-style: none;
      }
      .navbar .navbar-wrapper .navbar-nav .nav-item a {
        -webkit-tap-highlight-color: transparent;
        color: #605e60;
      }
      .navbar .navbar-wrapper .navbar-nav .nav-item.active a {
        color: #def0b7;
      }
      .navbar .navbar-wrapper .navbar-nav .nav-item + .nav-item {
        margin-top: 20px;
      }

      .head {
        height: 80vh;
        display: flex;
        align-items: flex-end;
        padding: 0 48px;
      }
      .head >img{
        display: none;

      }
      .head .txt {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 12px;
        justify-content: space-between;
        font-family: 'MyFont1', sans-serif;
      }
      .head .txt .m-left{
        display: none;
        text-align: right;
      }
    
      .head .m-left div+div{
        margin-top: 5px;
      }
      .head .txt .right {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      .head .txt .right .img {
        width: 24px;
        color: white;
      }

      .about {
        display: flex;
        justify-content: space-between;
        gap: 12px;
        height: 60vh;
        background-color: #100416;
        padding: 0 48px;
        padding-top: 124px;
      }

      .about > img {
        width: 30%;
        object-fit: contain;
      }
      .about > .zhulin {
        width: 40%;
      }

      .about .left {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
      }

      .title {
        font-weight: bold;
        font-size: 48px;
        display: inline-flex;
        margin-bottom: 48px;
      }

      .project {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #100416;
        padding: 0 48px;
        padding-top: 124px;
        box-sizing: border-box;
      }
      .project .map{
        position: relative;
        display: flex;
        height: 800px;
        flex-direction: column;
      }

      .project .img {
        position: absolute;
        margin-top: 68px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
      }

      .project .img span {
        display: inline-flex;
        margin-top: 12px;
        text-wrap: nowrap;
        height: 28px;
      }

      .project img {
        width: 180px;
        height: 240px;
      }

      .project .img1 {
        left: 15%;
        top: 0px;
      }

      .project .img2 {
        left: 15%;
        bottom: 0px;
      }

      .project .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 15%;
        height: auto;
      }

      .project .img3 {
        right: 15%;
        top: 0px;
      }

      .project .img4 {
        right: 15%;
        bottom: 0px;
      }

      .project .img {
        display: flex;
        flex-direction: column;
      }
      .communtiy{
        background-color: #100416;
        padding: 0 48px;
        padding-top: 124px;
      }

      .join {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 18px;
        box-sizing: border-box;
        color: black;
        background-color: #100416;
        padding: 124px 48px;
        box-sizing: border-box;
        padding-bottom: 124px;
      }
      .join .title{
        font-weight: bold;
        font-size: 48px;
        display: inline-flex;
        color: rgb(191, 206, 157);
      }
      .join .txt {
        padding: 10px 0;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 48px;
        background-image: url(./熊猫网站素材-17.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .join .m-txt{
        display: none;
        width: 100%;
        padding: 30px 0;
        flex-direction: column;
        margin-top: 50px;
        align-items: center;
        line-height: 30px;
        background-image: url(./熊猫网站素材-17.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .join .m-txt .img-item{
        display: inline-flex;
        align-items: center;
      }
      .join .m-txt .img-item img{
        margin-left: 6px;
      }

      .state {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        height: 180vh;
        background: url('./熊猫背景网站网页-33.png');
        background-color: #100416;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 124px 48px;
        padding-bottom: 70px;
        box-sizing: border-box;
        position: relative;
      }

      .state .title {
        color: rgb(168, 15, 45);
      }

      .state .txt {
        text-align: center;
        width: 80%;
      }

      .foot {
        display: flex;
        align-items: flex-end;
        color: rgb(96, 96, 96);
        width: 100%;
        height: 60vh;
        padding: 0 48px;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .foot .list {
        display: flex;
        align-items: center;
        width: 100%;
        height: 140px;
      }

      .foot .list .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
      }

      .foot .list .item .item-title {
        font-weight: bold;
      }

      .foot .list .item .item-txt {
        display: flex;
        align-items: center;
        gap: 28px;
        font-size: 12px;
        height: 100px;
      }
      .m-foot{
        background-color: #100416;
        padding: 0;
        padding-bottom: 50px;
        display: none;
      }
      .m-foot .banner{
          width: 100%;
      }
      .m-foot .list{
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
        margin-top: 20px;
      }
      .m-foot .list .item{
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
      }
      .m-foot .list .item .item-title{
        font-weight: bold;
        font-size: 18px;
        text-align: center;
      }
      .m-foot .list .item .item-txt{
        font-size: 12px;
        margin-top: 30px;
        word-break: break-all;
        text-align: center;
      }
      .m-foot .list .item  .item-img{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
      .m-foot .list .item  .item-img img{
        width: 25px;
        height: 25px;
      }

      /* 适配 */
      @media screen and (max-width: 1000px) {
        body {
          font-size: 12px;
          background-image: none;
          padding: 0;
        }
        .title {
          font-size: 32px;
          margin-bottom: 12px;
        }
        .menu{
          display: none;
        }
        .m-menu{
          display: flex;
        }
        .navbar-toggler {
          display: block;
        }
        .top{
          padding-bottom: 0;
        }
        .head{
          height: unset;
          flex-direction: column;
          background-color: #100416;
          padding: 0px;
          margin-bottom: 0;
        }
        .head >img{
            display: block;
            width: 100%;
        }
        .head .txt {
          flex-direction: column;
          align-items: flex-end;
          padding-right: 30px;
        }
        .head .txt .left {
          display: none;
        }
        .head .txt .m-left{
          display: block;
          text-align: right;
        }
        .head .txt .m-left div+div{
          margin-top: 5px;
        }
        .head .txt .right{
          margin-top: 40px;
          width: 100%;
          display: flex;
          justify-content: flex-end;
        }
        .head .txt .right a{
          width: 20px;
          height: 20px;
        }
        .head .txt .right img {
          width: 100%;
          height: 100%;
        }
        .about{
          background-color: #100416;
          flex-direction: column;
          padding: 30px;
          height: unset;
          margin-bottom: 0;
        }
        .about .left{
          width: 100%;
        }
        .about > img {
          width: 100%;
          margin-top: 0;
          margin-top: 30px;
        }
        .project{
          background-color: #100416;
          padding: 30px;
          width: 100%;
          box-sizing: border-box;
          margin-bottom: 0;
        }
        .project .map{
          height: 600px;
        }
        .project .img{
          width: 40%;
        }
        .project .center {
          width: 80px;
        }
        .project .img span{
          text-wrap: wrap;
          text-align: center;
        }
        .project .map .img1{
          left: 0;
        }
        .project .map .img2{
          left: 0;
        }
        .project .map .img3{
          right: 0;
        }
        .project .map .img4{
          right: 0;
        }
        .project .map .img{
          margin-top: 0;

        }
        .project img {
          width: 80px;
          height: 160px;
          margin-top: 0;
        }

        .about .zhulin {
          width: 100% ;
        }

        .join{
          background-color: #100416;
          height: unset;
          padding: 30px;
          margin-bottom: 0;
        }

        .join .txt {
          display: none;
        }
        .join .m-txt{
          display: flex;
        }
        .join .txt img {
          width: 12px !important;
        }
        .state{
          background-color: #100416;
          padding: 0;
          gap: 15px;
          height: unset;
        }
        .state .title {
          font-size: 24px !important;
        }
        .state .txt{
          width: 50%;
        }

        .foot{
          display: none;
        }
        .m-foot{
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div class="app">
      <div class="m-menu">
        <div class="left">
          <img
            src="./熊猫网站logo.png"
            alt=""
            style="width: 97px; height: 97px"
          />
        </div>
        <div class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </div>
      </div>
      <div class="top">
        <div class="menu">
          <div class="left">
            <img
              src="./熊猫网站logo.png"
              alt=""
              style="width: 97px; height: 97px"
            />
          </div>
          <div class="right">
            <a class="item" href="#Home">Home</a>
            <a class="item" href="#About">About</a>
            <a class="item" href="#Project">Project</a>
            <a class="item" href="#Communtiy">Communtiy</a>
            <a class="item" href="#tokenomics">Tokenomics</a>
          </div>
          <div class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
          </div>
        </div>
        <div class="head" id="Home">
          <img src="./home.jpg" alt="">
          <div class="txt">
            <div class="left">
              <div>The Vow of BadPanda</div>
              <div>Guardian of the Crypto World</div>
            </div>
            <div class="m-left">
              <div>The Vow of BadPanda</div>
              <div>Guardian of the </div>
              <div>Crypto World</div>
            </div>
            <div class="right">
              <!-- <img src="./熊猫网站素材-07.png" alt="" > -->
              <a href="https://x.com/badpandacoin">
                <img src="./熊猫网站素材-08.png" alt="" href="" />
              </a>
              <a href="https://t.me/BadPandaCoin">
                <img src="./熊猫网站素材-10.png" alt="" href="" />
              </a>
              <!-- <img src="./熊猫网站素材-09.png" alt=""> -->
  
              <!-- <img src="./熊猫网站素材-11.png" alt=""> -->
            </div>
          </div>
         
        </div>
      </div>

      <div class="about" id="About">
        <div class="left">
          <span class="title">About</span>
          <div class="txt">
            BadPanda was once an ordinary panda. Witnessing the widespread fraud
            in the crypto revolution, BadPanda decided to act, protecting the
            true builders.
            <br />
            The Mission: BadPanda's mission is to expose fraudulent projects and
            support genuine builders using the wisdom of blockchain and the
            strength of a thousand warriors to restore integrity to the crypto
            world.
          </div>
        </div>
        <img src="./竹竿.png" alt="" />
      </div>
      <div class="project" id="Project">
        <span class="title">Project</span>
        <div class="map">
          <div class="img1 img">
            <img src="./熊猫网站素材-12.png" alt="" />
            <span>Token offering</span>
          </div>
          <div class="img2 img">
            <img src="./熊猫网站素材-14.png" alt="" />
            <span>Community building</span>
          </div>
          <img class="center img" src="./熊猫网站旗帜.png" alt="" />
          <div class="img3 img">
            <img src="./熊猫网站素材-13.png" alt="" />
            <span>Project support</span>
          </div>
          <div class="img4 img">
            <img src="./熊猫网站素材-15.png" alt="" />
            <span>Build the Crypto Justice League</span>
          </div>
        </div>
      
      </div>
      <div class="about communtiy" id="Communtiy" style="margin-bottom: 0px">
        <div class="left">
          <span class="title">Community</span>
          <div class="txt">
            Welcome to BadPanda! Join us in the fight against greed and
            corruption in the crypto world. Together, we can build a 
            community that values integrity, innovation, and true
            decentralization. Support our mission, buy $BAD, and become part of
            the crypto revolution with a conscience.
          </div>
        </div>
        <img src="./竹林.png" class="zhulin" alt="" />
      </div>
      <div class="join" id="tokenomics">
        <span class="title">Join Us</span>
        <div class="txt">
          <div>Token Name:BadPanda(BAD)</div>
          <div>
            Symbol: $BAD
            <img src="./熊猫网站素材-18.png" style="width: 28px" alt="" />
          </div>
          <div>Total supply: 1,000,000,000 BAD</div>
        </div>
        <div class="m-txt">
          <span>Token Name:</span>
          <span>BadPanda(BAD)</span>
          <span class="img-item">Symbol: <img src="./熊猫网站素材-18.png" style="width: 28px" alt="" /></span>
          <span>Total supply:</span>
          <span>T1,000,000,000 $BAD</span>
        </div>
      </div>
      <div class="state">
        <span class="title">Mission Statement</span>
        <div class="txt">
          To protect the crypto world from greed and deception,and to champion
          true builders and innovators.
        </div>
        <div class="foot">
          <div class="list">
            <div class="item">
              <div class="item-title">OUR CONTACT</div>
              <div class="item-txt" style="font-size: 28px">
                BadPandaTeam@gmail.com
                <br />
              </div>
            </div>
            <div class="item">
              <div class="item-title">ABOTE US</div>
              <div class="item-txt">
                Welcome to BadPanda! Join us in the fight against greed and
                corruption inthe cwypto world, Together, we can build a community
                that values integrity,innovatiorand true decentralization.Support
                our mission, buy $BAD, and become part of the crypto revolution
                with a conscit
              </div>
            </div>
  
            <div class="item">
              <div class="item-title">FOLLOW US</div>
              <div class="item-txt">
                <a href="https://x.com/badpandacoin">
                  <img src="./熊猫网站素材-08.png" alt="" href="" />
                </a>
                <!-- <img src="./熊猫网站素材-07.png" style="width: 48px;" alt=""> -->
               </div>
            </div>
          </div>
        </div>
        <div class="m-foot">
          <img src="./foot.jpg" class="banner">
          <div class="list">
            <div class="item">
              <div class="item-title">OUR CONTACT</div>
              <div class="item-txt">
                BadPandaTeam@gmail.com
                <br />
              </div>
            </div>
            <div class="item">
              <div class="item-title">ABOTE US</div>
              <div class="item-txt">
                Welcome to BadPanda! Join us in the fight against greed and
                corruption inthe cwypto world, Together, we can build a community
                that values integrity,innovatiorand true decentralization.Support
                our mission, buy $BAD, and become part of the crypto revolution
                with a conscit
              </div>
            </div>
  
            <div class="item">
              <div class="item-title">SUBSCRIBE</div>
              <div class="item-txt"></div>
            </div>
  
            <div class="item">
              <div class="item-title">FOLLOW US</div>
              <div class="item-img">
                <a href="https://x.com/badpandacoin">
                  <img src="./熊猫网站素材-08.png" alt="" href="" />
                </a>
                <a href="https://t.me/BadPandaCoin">
                  <img src="./熊猫网站素材-10.png" alt="" href="" />
                </a>
               </div>
            </div>
          </div>
        </div>
      </div>
    
      
    </div>
    <div class="navbar">
      <div class="navbar-mask"></div>
      <div class="navbar-wrapper">
        <div class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item" name="home">
            <a class="item" href="#Home">Home</a>
          </li>
          <li class="nav-item" name="about">
            <a class="item" href="#About">About</a>
          </li>
          <li class="nav-item" name=project">
            <a class="item" href="#Project">Project</a>
          </li>
          <li class="nav-item" name="communtiy">
            <a class="item" href="#Communtiy">Communtiy</a>
          </li>
          <li class="nav-item" name="tokenomics">
            <a class="item" href="#tokenomics">Tokenomics</a>
          </li>
        </ul>
      </div>
    </div>
    <script>
      const body = document.querySelector('body')
      const openNavBtn = document.querySelector('.menu .navbar-toggler')
      const closeNavBtn = document.querySelector('.navbar .navbar-toggler')
      const navbar = document.querySelector('.navbar')
      const navbarWrapper = document.querySelector('.navbar .navbar-wrapper')
      const navItems = Array.from(document.querySelectorAll('.navbar .navbar-wrapper .nav-item'))
      const navMast = document.querySelector('.navbar .navbar-mask')

      function openMenu() {
        body.style.overflow = 'hidden'
        navbar.style.display = 'block'
        setTimeout(() => {
          navMast.style.opacity = 1
          navbarWrapper.style.transform = 'none'
        }, 0)
      }
      function closeMenu() {
        body.style.overflow = 'auto'
        navbarWrapper.style.transform = 'translateX(100%)'
        navMast.style.opacity = 0
        setTimeout(() => {
          navbar.style.display = 'none'
        }, 300)
      }
      openNavBtn.addEventListener('click', openMenu)
      closeNavBtn.addEventListener('click', closeMenu)
      navMast.addEventListener('click' , closeMenu)
      let activeNav = 0
      const hash = window.location.hash
      if(hash) {
        navItems.find((item, index) => {
          const href = item.querySelector('a').getAttribute('href')
          if(href === hash) {
            activeNav = index
          }
          return href === hash
        })
      }
      navItems[activeNav].classList.add('active')
      navItems.forEach((item, index) => {
        item.addEventListener('click',() => {
          if(item.classList.contains('active')) return
          navItems.forEach((item) => {
            item.classList.remove('active')
          })
          activeNav = index
          item.classList.add('active')
          closeMenu()
        })
      })
    </script>
  </body>
</html>
